# class_work

Abstraction/: Abstraction.sln  Program.cs
Abstraction/Model/: Laptop.cs
Compound_interest/: Compound_interest.sln  Program.cs
Compound_interest/Model/: CompoundInterestCalculator.cs  (+1 more)
DrawShape/: DrawShape.sln  Program.cs
Generic/: Generic.sln  Program.cs
ProductBuilderExample/: ProductBuilderExample.sln  Program.cs
RoleBased/: RoleBased.csproj  RoleBased.sln  WeatherForecast.cs
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.json
VerifyEmailForgotPassword/: VerifyEmailForgotPassword.sln  WeatherForecast.cs
Web1/: WeatherForecast.cs  Web1.sln
Wema.Bit2/: Program.cs  Wema.Bit2.sln
class_assignment/: Program.cs  School.cs  SchoolMembers.cs  class_assignment.sln
collection/: Program.cs  collection.sln
control_structure/: Program.cs  control_structure.sln
day_4/: Program.cs  day_4.sln
docker tester2/: Dockerfile  WeatherForecast.cs  docker tester2.csproj  docker tester2.sln
docker tester2/Controllers/: WeatherForecastController.cs
docker tester2/Properties/: launchSettings.json
dockerproj/: Dockerfile  WeatherForecast.cs  dockerproj.csproj  dockerproj.sln
dockertest/: Dockerfile  dockertest.csproj  dockertest.sln
dockertest/dproj/: dproj.csproj  dproj.sln
dockertest/dproj/Properties/: launchSettings.json
jwtdecoder/: Program.cs  jwtdecoder.sln
reverse/: Program.cs  reverse.sln
student/: Program.cs
triangle_area/: Program.cs  triangle_area.sln
user_payment/: Program.cs  user_payment.sln
(+59 files in other folders)
